{
  "include": ["source/**/*"],
  "exclude": ["node_modules", "dist", "tests", "**/*.test.ts"],
  "compilerOptions": {
    // module + target
    "module": "nodenext",
    "target": "esnext",
    "types": ["node", "bun-types"],

    // emit
    "rootDir": "./source",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    // strictness
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "skipLibCheck": true
  }
}
